{
    "uiExportFolderPath": "C:\\SOLUTIONS_PROJECTS\\iHACK_PSOC_EDGE_TRACK\\University_Hackathon\\Application\\Squareline_Projects\\Hackathon_squareline\\export",
    "projectExportFolderPath": "C:\\SOLUTIONS_PROJECTS\\iHACK_PSOC_EDGE_TRACK\\University_Hackathon\\Application\\Squareline_Projects\\Hackathon_squareline\\export",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": ""
}